# wunderlist

./: .gitignore  Wunderlist-app-postman-collection.postman_collection.json  docker-compose.yml  pom.xml  readme.md
wunderlist-domain/: pom.xml
wunderlist-domain/${project.test.result.directory}/surefire/: TEST-common.enums.TaskStatusTest.xml  common.enums.TaskStatusTest.txt
wunderlist-domain/src/main/java/com/furkanozdemir/: Main.java
wunderlist-domain/src/main/java/com/furkanozdemir/authorization/port/: JwtPort.java
wunderlist-domain/src/main/java/com/furkanozdemir/authorization/usecase/: CreateUserHandler.java  LoginUserHandler.java  LogoutUserHandler.java  RefreshTokenHandler.java  ValidateRefreshTokenHandler.java  ValidateTokenHandler.java
wunderlist-domain/src/main/java/com/furkanozdemir/authorization/usecase/model/: LoginUserUseCase.java  LogoutUseCase.java  NewUserUseCase.java  RefreshTokenUseCase.java  ValidateRefreshTokenUseCase.java  ValidateTokenUseCase.java
wunderlist-domain/src/main/java/com/furkanozdemir/common/: DomainComponent.java
wunderlist-domain/src/main/java/com/furkanozdemir/common/enums/: TaskStatus.java
wunderlist-domain/src/main/java/com/furkanozdemir/common/exception/: InvalidEmailFormatException.java  TaskNotFoundException.java  TodoListNotFoundException.java  UserAlreadyExistException.java  UserInvalidLoginException.java  UserNotFoundException.java
wunderlist-domain/src/main/java/com/furkanozdemir/common/model/: UseCase.java
wunderlist-domain/src/main/java/com/furkanozdemir/common/usecase/: BooleanUseCaseHandler.java  NoParameterUseCaseHandler.java  UseCaseHandler.java  VoidUseCaseHandler.java
wunderlist-domain/src/main/java/com/furkanozdemir/todolist/port/: SubTaskDto.java  TaskDto.java  TaskPort.java  TodoListDto.java  TodoListPort.java
wunderlist-domain/src/main/java/com/furkanozdemir/todolist/usecase/: AssignTaskHandler.java  AssignTodoListHandler.java  ChangeTaskStatusHandler.java  CreateSubTaskHandler.java  CreateTaskHandler.java  CreateTodoListHandler.java  DeleteSubTaskHandler.java  DeleteTaskHandler.java  DeleteTodoListHandler.java  GetListTasksHandler.java  GetUserTasksHandler.java  GetUserTodoListsHandler.java
wunderlist-domain/src/main/java/com/furkanozdemir/user/model/: AssignUserDto.java  UserDto.java
wunderlist-domain/src/main/java/com/furkanozdemir/user/port/: UserDetailPort.java
wunderlist-domain/src/test/java/authorization/usecase/: CreateUserHandlerTest.java  LoginUserHandlerTest.java
wunderlist-domain/src/test/java/common/enums/: TaskStatusTest.java
wunderlist-domain/src/test/java/todolist/usecase/: AssignTaskHandlerTest.java  AssignTodoListHandlerTest.java  ChangeTaskStatusHandlerTest.java  CreateTaskHandlerTest.java  CreateTodoListHandlerTest.java  DeleteSubTaskHandlerTest.java  DeleteTaskHandlerTest.java  DeleteTodoListHandlerTest.java  GetListTasksHandlerTest.java  GetUserTasksHandlerTest.java  GetUserTodoListsHandlerTest.java
wunderlist-infra/: pom.xml
wunderlist-infra/${project.test.result.directory}/surefire/: 2025-05-20T19-38-51_192.dumpstream  TEST-todolist.entity.AssignUserTest.xml  todolist.entity.AssignUserTest.txt
wunderlist-infra/src/main/java/com/furkanozdemir/: WunderlistApplication.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/authorization/: JwtAdapter.java  JwtCacheAdapter.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/authorization/model/: NewUserRequest.java  SignInRequest.java  UserAuthenticationToken.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/authorization/rest/: AuthorizationController.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/reminder/: ReminderAdapter.java  ReminderJob.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/todolist/: TaskDataAdapter.java  TodoListDataAdapter.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/todolist/entity/: AssignUser.java  SubTask.java  Task.java  TodoList.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/todolist/model/: AssignTaskRequest.java  AssignTodoListRequest.java  ChangeTaskStatusRequest.java  CreateSubTaskRequest.java  CreateTaskRequest.java  CreateTodoListRequest.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/todolist/repository/: TaskRepository.java  TodoListRepository.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/todolist/rest/: TaskController.java  TodoListController.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/user/: UserDetailDataAdapter.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/user/entity/: Users.java
wunderlist-infra/src/main/java/com/furkanozdemir/adapter/user/repository/: UserRepository.java
wunderlist-infra/src/main/java/com/furkanozdemir/common/: CacheNames.java  CacheTTL.java
wunderlist-infra/src/main/java/com/furkanozdemir/common/mapper/: TaskMapper.java  TodoListMapper.java
wunderlist-infra/src/main/java/com/furkanozdemir/common/model/: ErrorResponseModel.java
wunderlist-infra/src/main/java/com/furkanozdemir/config/: CouchbaseConfig.java  GlobalExceptionHandler.java  JWTValidatorFilter.java  RedisConfiguration.java  UserAuthenticationProvider.java  WebSecurityConfig.java
wunderlist-infra/src/main/resources/: application.yml
wunderlist-infra/src/test/java/common/model/: CacheNamesTest.java  CacheTTLTest.java
wunderlist-infra/src/test/java/reminder/: ReminderAdapterTest.java  ReminderJobTest.java
wunderlist-infra/src/test/java/todolist/: TaskDataAdapterTest.java  TodoListDataAdapterTest.java
wunderlist-infra/src/test/java/todolist/entity/: AssignUserTest.java  SubTaskTest.java  TaskTest.java  TodoListTest.java
wunderlist-infra/src/test/java/todolist/model/: AssignTaskRequestTest.java  AssignTodoListRequestTest.java  CreateSubTaskRequestTest.java  CreateTaskRequestTest.java  CreateTodoListRequestTest.java
wunderlist-infra/src/test/java/user/: UserDetailDataAdapterTest.java
wunderlist-infra/src/test/java/user/entity/: UsersTest.java
(+17 files in other folders)
